.home-card {
    border-radius: 20px;
    height: 100%;
}

.badge-wrapper {
    position: relative;
}

.home-card .badge-wrapper .badge {
    position: absolute;
    top: -39px;
}

.home-card .card-body {
    padding-top: 75px;
    padding-bottom: 55px;
}

.home-card .card-body h3 {
    font-size: 25px;
}

/* section news and event */
.card-news {
    background-color: transparent;
    border: none;
    position: relative;

}

.card-news .icon-arrow {
    width: 32px;
    height: 32px;
    position: absolute;
    top: -5px;
    right: -5px;
}

/* faq section */
.my-avatar img:nth-child(1) {
    width: 186px;
    height: 186px;
    position: absolute;
    aspect-ratio: 1;
    left: -50px;
    top: 20px;
}

.my-avatar img:nth-child(2) {
    width: 186px;
    height: 186px;
    aspect-ratio: 1;
    margin-inline: 80px;
    z-index: 9;
}

.my-avatar img:nth-child(3) {
    width: 186px;
    position: absolute;
    height: 186px;
    aspect-ratio: 1;
    right: -50px;
    top: 20px;
}

.header-home {
    height: 130px;
}

.header-home p {
    margin-bottom: 3px;
}

.header-image {
    height: 600px;
    object-fit: cover;
}

.mask {
    background: linear-gradient(to top, black, transparent);
    height: 280px;
    position: absolute;
    bottom: 0;
}

/* header carousel */
.wraper-carousel {
    position: absolute;
    bottom: 80px;
}

.slick-dots li button:before {
    font-size: 13px;
    border: 1px solid white;
    border-radius: 50%;
}

.slick-dots {
    display: flex;
}

.slick-dots li.slick-active button:before {
    color: rgb(148, 81, 235);
    opacity: 1;
}

.dot-pos {
    position: absolute;
    bottom: 303px;
    left: 52px;
}

.arr-pos {
    position: absolute;
    right: 0;
    bottom: 160px;
    right: 190px;
    width: 50px;
}

.slick-prev:before,
.slick-next:before {
    font-size: 50px;
}

/* mobile */
@media screen and (max-width:991px) {
    .just-desktop {
        display: none;
    }

    .arr-pos {
        position: absolute;
        width: 5px;
        right: 55px;
        bottom: 12px;
    }

    .dot-pos {
        position: absolute;
        top: -20px;
        left: 9px;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 30px;
    }

    /* header */
    .header-home {
        height: 120px;
    }

    .text-carousel {
        font-size: 16px;
    }

    .wraper-carousel {
        bottom: 150px;
        padding-inline: 15px !important;
    }

    .nav-carousel {
        bottom: 97px;
        position: absolute;
    }

    /* end */

    .card-news {
        background-color: #D9D9D9;
        padding: 20px 15px;
    }

    .card-news .icon-arrow {
        top: 25px;
        right: 25px;
    }

    /* faq section */
    .my-avatar img {
        width: 100px !important;
        height: 100px !important;
    }

    .my-avatar img:nth-child(2) {
        margin-inline: 15px;
    }
}